[tox]
envlist =
    py3{12,11,10,9,8}
    py38-min
    style
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements.txt
    -r test_requirements.txt
constrain_package_deps = true
use_frozen_constraints = true
commands =
    coverage run --source=flask_rsa --module \
        pytest -v --tb=short --basetemp={envtmpdir} {posargs}
    coverage report